<!DOCTYPE html>
<body>
  <button id="btn">Let's do a promise</button>
  <div id="log"></div>
  <script>
    'use strict';

    let promiseCount = 0;

    function testPromise() {
      let count = ++promiseCount;

      let log = document.getElementById('log');
      log.insertAdjacentHTML(
        'beforeend',
        '(' + count + ') Started (<small>Sync mode started</small>)<br/>',
      );

      let promise = new Promise((resolve, reject) => {
        log.insertAdjacentHTML(
          'beforeend',
          '(' +
            count +
            ') Promise started (<small>Async mode started</small>)<br />',
        );

        window.setTimeout(() => {
          resolve(count);
        }, Math.random() * 2000 + 1000);
      });

      promise
        .then(val => {
          log.insertAdjacentHTML(
            'beforeend',
            '(' +
              val +
              ') Promise fulfilled (<small>Async mode terminated.</small>)<br />',
          );
        })
        .catch(err => {
          console.log('Handle rejected promise (' + err + ')');
        });

      log.insertAdjacentHTML(
        'beforeend',
        '(' +
          count +
          ') Promise made (<small>Sync mode terminated.</small>)<br />',
      );
    }

    if ('Promise' in window) {
      console.log('Promise IS INDEED in window...');
      let btn = document.getElementById('btn');
      console.log(btn);
      btn.addEventListener('click', testPromise);
    } else {
      log.innerHTML = 'Live example not available!';
    }
  </script>
</body>
